
/* #week 3 or 4 for skip to main
#look at other hw file
find all 9 pictures */

/* 3 pics on 1st, 3 pics on the second page, 3pics on the 3rd page  */
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus{
    position: absolute;
    top: 0px;
}

*:focus{
    border-width: 6px;
    border-style: solid;
    border-color: #dce4ef;
}

html{
    scroll-behavior: smooth;
  }
  
  
  
body{
    background-image: linear-gradient(#fad980, #f7cbcb);
    font-size: 18px;
    margin: 1%;
    padding: 1%;
    font-size: 100%;
}
  

.overview{
    background-attachment: fixed; /* Parallax effect */     
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    height: 160px;                /* Parallax effect */
}
  

img{
    width: 85%;
    height: 75%;
}

h1{
    font-size: 50px;
    line-height: 1;
    padding: 25px 0;
    text-align: center;
}

.home-container{ 
    align-items: center;
}

h2{
    font-size: 35px;
    text-align: center;
    font-style: italic;
}

.home-image img{
    width: 50%;
    padding: 5px;
    border: 5px solid #8cc09d;
    align-self: center;
}

.north-container{
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
}

.south-container{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-gap: 2px;
}

.animals-container{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-gap: 2px;
}

.contact-container{
    display: grid;
    grid-template-columns: 10fr;
    grid-gap: 2px;
}

nav ul {
    list-style: none;
}

nav {
    background-color: #f8c6c6;
    border: 2px solid rgb(255, 165, 165);
    padding: 25px 0;
    text-align: left;
    font-size: 20px;
}

ul{
    display: block;
    text-align: center;
}

nav li{
    display: inline;
    padding-right: 40px;
}

.new_grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

.flip-image {
    color: #112e51;
    text-align: center;
    width: 80%;
    height: 350px;
    margin: auto;
    border: 5px solid #cbe1ff;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.flip-card-front img{
    width: 100%;
    height: 100%;
    align-self: center;
}

.flip-iamge:hover .flip-card-inner, .flip-image:active .flip-card-inner, .flip-image:focus .flip-card-inner {
  transform: rotateY(180deg);
  }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.flip-card-back {
    background-color: #e7f4e4;
    color: #112e51;
    transform: rotateY(180deg);
    text-align: center;
  }